DB_HOST=localhost
DB_PORT=3306
DB_NAME=chat_jogjaborobudur
DB_USER=root
DB_PASS=

REDIS_HOST=redis-jogjaborobudur-ogne-bihd-288220.leapcell.cloud
REDIS_PORT=6379
REDIS_PASSWORD=Ae00000WuEcnP3NFv03s2Rt9xGIlvhnr1odUTFw8BFEhwM3d7qcEHXEbmVnNE5ezgvY8b6D
REDIS_SSL=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=auraanugrahbersama@gmail.com
SMTP_PASS=almhjagwsprdemoa
SMTP_FROM=Chat Support <auraanugrahbersama@gmail.com>
